<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08a31d37-bcec-439a-a584-87e78d6cefd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fc97beba-02e3-43eb-8b68-908f1ec75867" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dfb11152-e506-460c-a5c1-319038410ddc" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20186353-2fc9-415e-80b8-49681d04a46c" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?disco" />
    <MetadataFile FileName="BrandService.wsdl" MetadataType="Wsdl" ID="b5f2cc4a-bdba-46cf-b2ee-e7825e8adb3e" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b8129278-688f-421a-8b6f-02588b17e2d3" SourceId="1" SourceUrl="http://localhost:8085/WCFService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>